<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EDScreenshotUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EDScreenshotFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreferredFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">JPG</Value>
    </Setting>
    <Setting Name="JpegQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="RemoveBMP" Type="System.String" Scope="User">
      <Value Profile="(Default)">Always</Value>
    </Setting>
  </Settings>
</SettingsFile>